ByMail/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ByMail.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ByMail.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ByMail.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ByMail"
		Height="640" Width="700"
        MinHeight="640" MinWidth="700"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	    <Border BorderBrush="#1879FF"
                BorderThickness="1"
                ClipToBounds="True" Padding="1"
                Background="White">
		
		    <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Name="ContentWrapper"
				       Margin="2,0,2, 20">
			
			    <ui:CustomTitleBar Background="Transparent">
			    </ui:CustomTitleBar>

			    <DockPanel Background="White">
				    <!--<transition:PageContainer Name="Container"/>-->
			    </DockPanel>
		    </DockPanel>
	    </Border>

</Window>
